# FODL

FODLSystem/: FODLSystem.csproj  Startup.cs  appsettings.json
FODLSystem/Controllers/: AccountsController.cs  AreasController.cs  BicycleEntryController.cs  BicyclesController.cs  CompaniesController.cs  ComponentsController.cs  DepartmentsController.cs  DispensersController.cs  DriversController.cs  EmergencyLightsController.cs  EquipmentsController.cs  FireExtinguishersController.cs  FireHydrantsController.cs  FuelOilController.cs  HomeController.cs  InergenTanksController.cs  ItemsController.cs  LocationsController.cs  LubeTrucksController.cs  NoSeriesController.cs  NotifyController.cs  ReportsController.cs  UsersController.cs  UtilitiesController.cs
FODLSystem/Migrations/: FODLSystemContextModelSnapshot.cs
FODLSystem/Models/: Area.cs  Bicycle.cs  BicycleEntryDetail.cs  BicycleEntryHeader.cs  Component.cs  CustomClaimTypes.cs  Department.cs  Dispenser.cs  Driver.cs  EmergencyLightDetail.cs  EmergencyLightHeader.cs  Equipment.cs  FODLSystemContext.cs  FireExtinguisherDetail.cs  FireExtinguisherHeader.cs  FireHydrantDetail.cs  FireHydrantHeader.cs  FuelOil.cs  FuelOilDetail.cs  FuelOilSubDetail.cs  InergenTankDetail.cs  InergenTankHeader.cs  Item.cs  ItemLog.cs  Location.cs  LocationEmergencyLight.cs  LocationFireExtinguisher.cs  LocationFireHydrant.cs  LocationInergenTank.cs  LocationItemDetail.cs  LubeTruck.cs  SEMSystemContext.cs  SynchronizeInformation.cs  User.cs  UserCompany.cs
FODLSystem/Properties/: launchSettings.json
FODLSystem/Views/Users/: Edit.cshtml  (+2 more)
(+28 files in other folders)
